* {
  margin: 0;
  padding: 0;
}

.hide {
  display: none;
}

h1,
h2,
h3,
h4,
h5 {
  color: #1d1e25;
}

button {
  border: none;
  background-color: #f25f3a;
  color: white;
  padding: 1rem 2rem;
  border-radius: 30px;
  -webkit-box-shadow: 1px 6px 12px #f25f3a;
          box-shadow: 1px 6px 12px #f25f3a;
  cursor: pointer;
}

button:hover {
  background-color: rgba(243, 107, 73, 0.774);
  -webkit-box-shadow: 1px 6px 12px rgba(243, 107, 73, 0.774);
          box-shadow: 1px 6px 12px rgba(243, 107, 73, 0.774);
}

.active {
  background-color: #f25f3a;
}

p {
  color: #9095a7;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Be Vietnam", sans-serif;
  font-size: 16px;
}

body .patt {
  display: none;
}

.main {
  overflow: hidden;
}

header {
  margin-top: 3rem;
}

header .pattern {
  position: relative;
}

header .pattern img {
  width: 110%;
  position: absolute;
  top: -7rem;
  right: -5rem;
  z-index: -1;
}

header .container {
  width: 90%;
  margin: 2rem auto 0 auto;
}

header .container .nav {
  position: relative;
}

header .container .nav .navigation {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  -webkit-box-shadow: 3px 6px 12px #d8c7c7;
          box-shadow: 3px 6px 12px #d8c7c7;
}

header .container .nav .navigation ul {
  margin-top: 1.5rem;
  list-style: none;
  text-align: center;
  padding: 1.5rem 0;
}

header .container .nav .navigation ul li {
  padding: 0.5rem 0;
}

header .container .nav .mobile {
  position: absolute;
  top: 0;
  right: 1rem;
}

.showcase {
  width: 90%;
  margin: 2rem auto;
}

.showcase .img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.showcase .description {
  position: relative;
  text-align: center;
  padding-bottom: 5rem;
}

.showcase .description img {
  width: 90%;
  position: absolute;
  z-index: -1;
  top: 3rem;
  right: -13rem;
}

.showcase .description h1 {
  font-size: 2.3rem;
  line-height: 3rem;
}

.showcase .description p {
  width: 90%;
  margin: 1rem auto 2rem auto;
}

.manage {
  margin: 5rem 0 2rem 0;
  overflow: hidden;
}

.manage .left {
  text-align: center;
}

.manage .left h2 {
  width: 90%;
  margin: 1rem auto;
  font-size: 2rem;
}

.manage .left p {
  width: 90%;
  margin: 0 auto;
}

.manage .right {
  margin-top: 3rem;
  margin-left: 5%;
}

.manage .right .cards .card {
  margin: 2rem 0;
  overflow: hidden;
}

.manage .right .cards .card .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff0eb;
  border-radius: 30px 0 0 30px;
}

.manage .right .cards .card .top span {
  background-color: #f25f3a;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 30px;
}

.manage .right .cards .card .top h4 {
  padding: 0.5rem;
}

.manage .right .cards .card p {
  width: 90%;
  margin: 1rem 0;
}

.said {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

.said h2 {
  font-size: 2rem;
  margin-bottom: 4rem;
}

.said .s-cards {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5%;
}

.said .s-cards .s-card {
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-color: #fafafa;
  padding: 4rem 1rem 3rem 0;
  margin: 1rem auto;
  position: relative;
}

.said .s-cards .s-card p {
  width: 90%;
  margin: 0 auto;
}

.said .s-cards .s-card img {
  width: 20%;
  position: absolute;
  top: -15%;
  right: 41%;
}

.said .pointer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.said .pointer .point {
  height: 8px;
  width: 8px;
  border: 2px solid #f25f3a;
  border-radius: 50%;
  margin: 0 2px;
}

.said button {
  margin-bottom: 2rem;
}

.footer-banner {
  background-color: #f25f3a;
  padding: 5rem 0;
  background-image: url(../images/bg-simplify-section-mobile.svg);
  background-repeat: no-repeat;
  background-position: 0 50%;
}

.footer-banner .container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.footer-banner .container h1 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
  color: white;
}

.footer-banner .container button {
  background-color: white;
  color: #f25f3a;
  -webkit-box-shadow: 0 3px 7px #807171;
          box-shadow: 0 3px 7px #807171;
}

footer {
  background-color: #1d1e25;
  padding: 2rem 0;
  color: white;
}

footer .container {
  width: 90%;
  margin: 0 auto;
}

footer .container .update {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .container .update input {
  border: none;
  width: 70%;
  padding: 1rem 2rem;
  border-radius: 30px;
}

footer .container .update button {
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 25%;
  padding: 1rem 1.8rem;
  margin-left: 0.5rem;
}

footer .container .footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 2rem 0;
}

footer .container .footer-nav ul {
  list-style: none;
}

footer .container .footer-nav ul li {
  padding: 0.5rem 0;
  cursor: pointer;
}

footer .container .footer-nav ul li:hover {
  color: #f25f3a;
}

footer .container .bottom {
  text-align: center;
}

footer .container .bottom .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 3rem;
}

footer .container .bottom .social img {
  width: 30px;
  cursor: pointer;
}

footer .copy {
  text-align: center;
  margin-top: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 500px) {
  .main .pattern img {
    width: 80%;
  }
  .showcase .description img {
    width: 70%;
    top: -10rem;
    right: -20rem;
  }
  .said .s-cards .s-card {
    width: 100%;
    border-radius: 10px;
    padding: 8rem 1rem 2rem 1rem;
  }
  .said .s-cards .s-card img {
    right: 40%;
  }
  .said .s-cards .s-card p {
    width: 70%;
    margin: 1rem auto;
  }
  footer .container {
    width: 80%;
  }
}

@media screen and (min-width: 770px) {
  body {
    max-width: 1440px;
    margin: 0 auto;
  }
  body .patt {
    width: 50%;
    display: inline;
    position: absolute;
    top: 135%;
    left: -30%;
    z-index: -2;
  }
  .main .pattern img {
    width: 45%;
    top: -12rem;
    right: -8rem;
  }
  .main .container {
    width: 80%;
    margin: 2rem auto;
  }
  .main .container .nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main .container .nav .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .main .container .nav .navigation {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    grid-row: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    cursor: pointer;
  }
  .main .container .nav .navigation ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin-top: -1.5rem;
  }
  .main .container .nav .navigation ul li {
    width: 100px;
  }
  .main .container .nav .navigation ul li:hover {
    color: rgba(61, 57, 57, 0.63);
  }
  .main .container .nav .started {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    grid-row: 1;
    display: block;
    text-align: end;
    margin-top: -1.5rem;
  }
  .main .container .nav .mobile {
    display: none;
  }
  .showcase {
    width: 80%;
    margin: 5rem auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    gap: 5rem;
  }
  .showcase .description {
    margin-top: 1rem;
    text-align: left;
  }
  .showcase .description img {
    display: none;
  }
  .showcase .description h1 {
    width: 65%;
    margin-bottom: 1.5rem;
  }
  .showcase .description p {
    width: 60%;
    margin-left: 0;
  }
  .manage {
    width: 80%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .manage .left {
    text-align: left;
  }
  .manage .left h2 {
    margin-left: 0;
  }
  .manage .left p {
    margin-left: 0;
  }
  .manage .right {
    margin-top: 0;
  }
  .manage .right .cards .card .top {
    background-color: transparent;
    gap: 1rem;
  }
  .manage .right .cards .card p {
    width: 70%;
    margin: 0 0 0 15%;
  }
  .said {
    width: 100%;
    margin: 5rem auto;
  }
  .said .s-cards {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
  }
  .said .s-cards .s-card {
    width: 100%;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    padding: 2.5rem 1rem 1rem 0;
  }
  .said .s-cards .s-card p {
    width: 90%;
  }
  .said .s-cards .s-card img {
    right: 40%;
  }
  .said .pointer {
    display: none;
  }
  .said button {
    margin-top: 2rem;
  }
  .footer-banner {
    background-image: url(../images/bg-simplify-section-desktop.svg);
    background-position: 100% 100%;
  }
  .footer-banner .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .footer-banner .container h1 {
    width: 40%;
    font-size: 2rem;
  }
  .footer-banner .container button {
    height: 100%;
    padding: 1rem 3rem;
  }
  .footer-banner .container button:hover {
    -webkit-box-shadow: 0 3px 6px white;
            box-shadow: 0 3px 6px white;
  }
  footer {
    padding: 4rem 0;
    position: relative;
  }
  footer .container {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .container .update {
    margin-top: -0.5rem;
  }
  footer .container .update input {
    width: auto;
    height: 8%;
  }
  footer .container .update button {
    width: auto;
    height: 27%;
  }
  footer .container .footer-nav {
    margin-top: -1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10rem;
  }
  footer .container .bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .container .bottom .social {
    gap: 0.5rem;
  }
  footer .copy {
    position: absolute;
    top: 58%;
    right: 11%;
    text-align: end;
  }
}
/*# sourceMappingURL=style.css.map */