$Bright-Red: hsl(12, 88%, 59%);
$Dark-Blue: hsl(228, 39%, 23%);
$Dark-Grayish-Blue: hsl(227, 12%, 61%);
$Very-Dark-Blue: hsl(233, 12%, 13%);
$Very-Pale-Red: hsl(13, 100%, 96%);
$Vary-Light-Gray: hsl(0, 0%, 98%);

* {
  margin: 0;
  padding: 0;
}
.hide {
  display: none;
}
h1,
h2,
h3,
h4,
h5 {
  color: $Very-Dark-Blue;
}
button {
  border: none;
  background-color: $Bright-Red;
  color: white;
  padding: 1rem 2rem;
  border-radius: 30px;
  box-shadow: 1px 6px 12px $Bright-Red;
  cursor: pointer;
  &:hover {
    background-color: hsla(12, 88%, 62%, 0.774);
    box-shadow: 1px 6px 12px hsla(12, 88%, 62%, 0.774);
  }
}
.active {
  background-color: $Bright-Red;
}
p {
  color: $Dark-Grayish-Blue;
}
body {
  box-sizing: border-box;
  font-family: "Be Vietnam", sans-serif;
  font-size: 16px;
  .patt {
    display: none;
  }
}

.main {
  overflow: hidden;
}
header {
  margin-top: 3rem;
  .pattern {
    position: relative;
    img {
      width: 110%;
      position: absolute;
      top: -7rem;
      right: -5rem;
      z-index: -1;
    }
  }
  .container {
    width: 90%;
    margin: 2rem auto 0 auto;
    .nav {
      position: relative;
      .navigation {
        flex-direction: column;
        background-color: white;
        box-shadow: 3px 6px 12px rgb(216, 199, 199);
        ul {
          margin-top: 1.5rem;
          list-style: none;
          text-align: center;
          padding: 1.5rem 0;
          li {
            padding: 0.5rem 0;
          }
        }
      }
      .mobile {
        position: absolute;
        top: 0;
        right: 1rem;
      }
    }
  }
}

.showcase {
  width: 90%;
  margin: 2rem auto;

  .img {
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .description {
    position: relative;
    text-align: center;
    padding-bottom: 5rem;
    img {
      width: 90%;
      position: absolute;
      z-index: -1;
      top: 3rem;
      right: -13rem;
    }
    h1 {
      font-size: 2.3rem;
      line-height: 3rem;
    }
    p {
      width: 90%;
      margin: 1rem auto 2rem auto;
    }
  }
}

.manage {
  margin: 5rem 0 2rem 0;
  overflow: hidden;
  .left {
    text-align: center;
    h2 {
      width: 90%;
      margin: 1rem auto;
      font-size: 2rem;
    }
    p {
      width: 90%;
      margin: 0 auto;
    }
  }
  .right {
    margin-top: 3rem;
    margin-left: 5%;
    .cards {
      .card {
        margin: 2rem 0;
        overflow: hidden;
        .top {
          display: flex;
          align-items: center;
          background-color: #fff0eb;
          border-radius: 30px 0 0 30px;
          span {
            background-color: $Bright-Red;
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 30px;
          }
          h4 {
            padding: 0.5rem;
          }
        }
        p {
          width: 90%;
          margin: 1rem 0;
        }
      }
    }
  }
}

.said {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  h2 {
    font-size: 2rem;
    margin-bottom: 4rem;
  }
  .s-cards {
    position: relative;
    display: flex;
    gap: 5%;
    .s-card {
      width: 100%;
      flex-shrink: 0;
      background-color: $Vary-Light-Gray;
      padding: 4rem 1rem 3rem 0;
      margin: 1rem auto;
      position: relative;
      p {
        width: 90%;
        margin: 0 auto;
      }
      img {
        width: 20%;
        position: absolute;
        top: -15%;
        right: 41%;
      }
    }
  }
  .pointer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    .point {
      height: 8px;
      width: 8px;
      border: 2px solid $Bright-Red;
      border-radius: 50%;
      margin: 0 2px;
    }
  }
  button {
    margin-bottom: 2rem;
  }
}

.footer-banner {
  background-color: $Bright-Red;
  padding: 5rem 0;
  background-image: url(../images/bg-simplify-section-mobile.svg);
  background-repeat: no-repeat;
  background-position: 0 50%;
  .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    h1 {
      font-size: 2.5rem;
      line-height: 2.5rem;
      margin-bottom: 2rem;
      color: white;
    }
    button {
      background-color: white;
      color: $Bright-Red;
      box-shadow: 0 3px 7px rgb(128, 113, 113);
    }
  }
}
footer {
  background-color: $Very-Dark-Blue;
  padding: 2rem 0;
  color: white;
  .container {
    width: 90%;
    margin: 0 auto;
    .update {
      text-align: center;
      display: flex;
      input {
        border: none;
        width: 70%;
        padding: 1rem 2rem;
        border-radius: 30px;
      }
      button {
        box-shadow: none;
        width: 25%;
        padding: 1rem 1.8rem;
        margin-left: 0.5rem;
      }
    }
    .footer-nav {
      display: flex;
      justify-content: space-around;
      margin: 2rem 0;
      ul {
        list-style: none;
        li {
          padding: 0.5rem 0;
          cursor: pointer;
          &:hover {
            color: $Bright-Red;
          }
        }
      }
    }
    .bottom {
      text-align: center;
      .social {
        display: flex;
        justify-content: space-around;
        margin-bottom: 3rem;
        img {
          width: 30px;
          cursor: pointer;
        }
      }
    }
  }
  .copy {
    text-align: center;
    margin-top: 3rem;
    justify-content: center;
  }
}
@media screen and (min-width: 500px) {
  .main {
    .pattern {
      img {
        width: 80%;
      }
    }
  }
  .showcase {
    .description {
      img {
        width: 70%;
        top: -10rem;
        right: -20rem;
      }
    }
  }
  .said {
    .s-cards {
      .s-card {
        width: 100%;
        border-radius: 10px;
        padding: 8rem 1rem 2rem 1rem;
        img {
          right: 40%;
        }
        p {
          width: 70%;
          margin: 1rem auto;
        }
      }
    }
  }
  footer {
    .container {
      width: 80%;
    }
  }
}

@media screen and (min-width: 770px) {
  body {
    max-width: 1440px;
    margin: 0 auto;
    .patt {
      width: 50%;
      display: inline;
      position: absolute;
      top: 135%;
      left: -30%;
      z-index: -2;
    }
  }
  .main {
    .pattern {
      img {
        width: 45%;
        top: -12rem;
        right: -8rem;
      }
    }
    .container {
      width: 80%;
      margin: 2rem auto;
      .nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        align-items: center;
        .logo {
          grid-column: 1/2;
          grid-row: 1;
        }
        .navigation {
          grid-column: 2/3;
          grid-row: 1;
          display: flex;
          background-color: transparent;
          box-shadow: none;
          cursor: pointer;

          ul {
            display: flex;
            list-style: none;
            margin-top: -1.5rem;
            li {
              width: 100px;
              &:hover {
                color: rgba(61, 57, 57, 0.63);
              }
            }
          }
        }
        .started {
          grid-column: 3/4;
          grid-row: 1;
          display: block;
          text-align: end;
          margin-top: -1.5rem;
        }
        .mobile {
          display: none;
        }
      }
    }
  }
  .showcase {
    width: 80%;
    margin: 5rem auto;
    display: flex;
    flex-direction: row-reverse;
    gap: 5rem;

    .description {
      margin-top: 1rem;
      img {
        display: none;
      }
      text-align: left;
      h1 {
        width: 65%;
        margin-bottom: 1.5rem;
      }
      p {
        width: 60%;
        margin-left: 0;
      }
    }
  }
  .manage {
    width: 80%;
    margin: 0 auto;
    display: flex;
    .left {
      text-align: left;
      h2 {
        margin-left: 0;
      }
      p {
        margin-left: 0;
      }
    }
    .right {
      margin-top: 0;
      .cards {
        .card {
          .top {
            background-color: transparent;
            gap: 1rem;
          }
          p {
            width: 70%;
            margin: 0 0 0 15%;
          }
        }
      }
    }
  }

  .said {
    width: 100%;
    margin: 5rem auto;
    .s-cards {
      width: auto;
      display: flex;
      gap: 2rem;
      .s-card {
        width: 100%;
        flex-shrink: 1;
        padding: 2.5rem 1rem 1rem 0;
        p {
          width: 90%;
        }
        img {
          right: 40%;
        }
      }
    }
    .pointer {
      display: none;
    }
    button {
      margin-top: 2rem;
    }
  }
  .footer-banner {
    background-image: url(../images/bg-simplify-section-desktop.svg);
    background-position: 100% 100%;
    .container {
      display: flex;
      justify-content: space-between;
      text-align: left;
      h1 {
        width: 40%;
        font-size: 2rem;
      }
      button {
        height: 100%;
        padding: 1rem 3rem;
        &:hover {
          box-shadow: 0 3px 6px white;
        }
      }
    }
  }
  footer {
    padding: 4rem 0;
    position: relative;
    .container {
      width: 80%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      .update {
        margin-top: -0.5rem;
        input {
          width: auto;
          height: 8%;
        }
        button {
          width: auto;
          height: 27%;
        }
      }
      .footer-nav {
        margin-top: -1rem;
        display: flex;
        gap: 10rem;
      }
      .bottom {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        .social {
          gap: 0.5rem;
        }
      }
    }
    .copy {
      position: absolute;
      top: 58%;
      right: 11%;
      text-align: end;
    }
  }
}
